coletivas
atividades
audiação
atividade
autorregulação
propõe-se
esquematização
Objectivos/!
Objetivos
Objetivo
Coorientador
Projeto
Casteleira
Carapalha
Letivo
objectivo/!
objetivo
Técnico-Científico
Direta
stickings
corretos
Reação
directa/!
direta
Espectáculo/!
Espetáculo
objectivos/!
objetivos
sugere-se
metrónomo
aspectos/!
aspetos
trémolos
Vibrafone
selecção/!
seleção
lectivo/!
letivo
autossuficiente
semicolcheias
trémolo
aspeto
Danone
Alcains
#iterados
#iterados
literados/!
e-learning
VLEs
VLE
Multipercussão
